# RedPhase

./: .editorconfig  .gitignore  AnalysisReport.sarif  RedPhase.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  upgrade-assistant.clef
consul/: server.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Data/Crm.Data/: Crm.Data.csproj  CrmDbContext.Config.cs  CrmDbContext.cs
src/Data/Crm.Data/Migrations/: 20220317142908_CrmPreInit.Designer.cs  20220317142908_CrmPreInit.cs  20220324140439_v1_CrmPreInit.Designer.cs  20220324140439_v1_CrmPreInit.cs  CrmDbContextModelSnapshot.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Entities/: Entities.csproj
src/Entities/Base/: AuditableEntity.cs  DbActivity.cs  DbToken.cs  EntityBase.cs  EntityWithDates.cs
src/Entities/Crm/: Customer.cs  Organization.cs  Party.cs
src/Entities/Enum/: PartyType.cs
src/Entities/Identity/: IdentityUser.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Services/Crm.Api/: Crm.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Crm.Api/Controllers/: WeatherForecastController.cs
src/Services/Crm.Api/Properties/: launchSettings.json
src/Services/Identity.Api/: ApplicationUser.cs  Config.cs  Dockerfile  HostingExtensions.cs  Identity.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/Services/Identity.Api/Data/: ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/Services/Identity.Api/Migrations/: 20220224141407_ApDbInit.Designer.cs  20220224141407_ApDbInit.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.Api/Migrations/ConfigurationDb/: 20220224141539_ConfigDbInit.Designer.cs  20220224141539_ConfigDbInit.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity.Api/Migrations/PersistedGrantDb/: 20220224141931_PersistantInit.Designer.cs  20220224141931_PersistantInit.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity.Api/Services/: ProfileService.cs
src/SharedDependencies/: ConfigurationBase.cs  ConnectionStrings.cs  HttpContextExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SharedDependencies.csproj  TokenUserInfo.cs
